spring.data.mongodb.uri=mongodb://localhost:27017/springdata_mongodb
spring.data.mongodb.username=
spring.data.mongodb.password=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG